#root {
  display: flex;
  padding: 1rem;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100vh;
  gap: 2rem;
}

.logo {
  height: 4em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.nav-container {
  margin: 0;
  padding: 0;
  height: 100%;
}

.form-container {
  display: flex;
  flex-direction: column;
  width: 40%;
  height: 100%;
  border: 1px solid #cacece;
}

.cv-container {
  overflow-y: scroll;
  overflow-x: hidden;
  border: 1px solid #cacece;
  height: 100%;
}

*::-webkit-scrollbar {
  width: 0.4em;
}
 
*::-webkit-scrollbar-track {
  background-color: #cacece;
}
 
*::-webkit-scrollbar-thumb {
  background-color: darkgrey;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
